PORT_NUMBER = 4000  
#MONGO_URI=mongodb+srv://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@MONGO_INITDB_ROOT_DATABASE.pbu5aw9.mongodb.net/?retryWrites=true&w=majority&appName=MernApp
#SECRET=iamnikhilmohantylkajsd

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT}/${MONGO_INITDB_ROOT_DATABASE}?authMechanism=DEFAULT&authSource=admin`;
